<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.HamepageController">
   <children>
      <Label layoutX="229.0" layoutY="86.0" prefHeight="17.0" prefWidth="141.0" text="Big Gay Man Logged In" />
   </children>
</AnchorPane>
