<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url('/images/cas.jpg')bg;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.LoginController">
   <children>
      <ImageView fitHeight="401.0" fitWidth="601.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/cas.jpg" />
         </image>
      </ImageView>
      <Label fx:id="bejelentkezes" layoutX="247.0" layoutY="70.0" text="Bejelentkezés">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="username" layoutX="226.0" layoutY="175.0" />
      <PasswordField fx:id="password" layoutX="226.0" layoutY="243.0" />
      <Label layoutX="259.0" layoutY="148.0" text="Felhasználónév" />
      <Label layoutX="282.0" layoutY="214.0" prefHeight="17.0" prefWidth="37.0" text="Jelszó" />
      <Button fx:id="login" layoutX="278.0" layoutY="277.0" mnemonicParsing="false" onAction="#handleLoginPressed" text="login" />
   </children>
</AnchorPane>
