<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url('/images/LoginBackground.jpg');" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.RegistrationController">
    <children>
        <ImageView fitHeight="467.0" fitWidth="600.0" pickOnBounds="true">
            <image>
                <Image url="@../images/LoginBackground.jpg" />
            </image>
        </ImageView>
        <HBox prefHeight="67.0" prefWidth="200.0">
            <children>
                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bolder; -fx-font-size: 2.4em;" text="Maxi Kakao KFT." />
            </children>
            <padding>
                <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
            </padding>
        </HBox>
        <HBox layoutX="350.0" prefHeight="100.0" prefWidth="250.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Button mnemonicParsing="false" onAction="#handleToLogin" styleClass="LoginRegistrationSwitch" stylesheets="@../styles/Styles.css" text="Bejelentkezés">
                    <HBox.margin>
                        <Insets top="30.0" />
                    </HBox.margin>
                </Button>
                <Button mnemonicParsing="false" stylesheets="@../styles/Styles.css" text="Regisztráció">
                    <HBox.margin>
                        <Insets left="5.0" top="30.0" />
                    </HBox.margin>
               <styleClass>
                  <String fx:value="LoginRegistrationSelected" />
                  <String fx:value="LoginRegistrationSwitch" />
               </styleClass>
                </Button>
            </children>
        </HBox>
        <VBox layoutX="175.0" layoutY="110.0" prefHeight="337.0" prefWidth="250.0" AnchorPane.topAnchor="110.0">
            <children>
                <TextField fx:id="fullName" promptText="Teljes Név" styleClass="LoginBoxes">
                    <VBox.margin>
                        <Insets top="15.0" />
                    </VBox.margin>
                </TextField>
            <TextField fx:id="username" promptText="Felhasználónév" styleClass="LoginBoxes">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="email" promptText="E-mail cím" styleClass="LoginBoxes">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </TextField>
                <PasswordField fx:id="password" promptText="Jelszó" styleClass="LoginBoxes">
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </PasswordField>
            <DatePicker fx:id="birthDate" promptText="Születési idő" styleClass="DatePicker" stylesheets="@../styles/Styles.css">
               <VBox.margin>
                  <Insets left="35.0" top="30.0" />
               </VBox.margin>
            </DatePicker>
              <Button fx:id="register" mnemonicParsing="false" onAction="#handleRegistrationPressed" text="Regisztráció">
               <VBox.margin>
                  <Insets left="45.0" top="40.0" />
               </VBox.margin>
            </Button>
            </children>
        </VBox>
    </children>
</AnchorPane>
