<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.DepositController">
    <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
        <image>
            <Image url="@../images/LoginBackground.jpg" />
        </image>
    </ImageView>
    <HBox prefHeight="67.0" prefWidth="200.0">
        <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bolder; -fx-font-size: 2.4em;" text="Befizetés" />
        </children>
        <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
        </padding>
    </HBox>
    <HBox layoutX="350.0" prefHeight="100.0" prefWidth="250.0" AnchorPane.rightAnchor="0.0">
        <children>
            <Label fx:id="username" maxWidth="85.0" prefWidth="85.0" style="-fx-background-color: transparent; -fx-font-size: 1.2em; -fx-font-weight: bolder; -fx-text-fill: white;" text="username" textAlignment="RIGHT">
                <HBox.margin>
                    <Insets left="75.0" top="30.0" />
                </HBox.margin>
            </Label>
            <Label fx:id="balance" maxWidth="70.0" prefWidth="70.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 1.2em; -fx-font-weight: bolder;" text="balance">
                <HBox.margin>
                    <Insets left="10.0" top="30.0" />
                </HBox.margin>
            </Label>
        </children>
    </HBox>
    <Button fx:id="logout" layoutX="458.0" layoutY="340.0" mnemonicParsing="false" onAction="#handleBack" stylesheets="@../styles/Styles.css" text="Vissza" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="25.0">
        <styleClass>
            <String fx:value="button" />
            <String fx:value="LoginRegistrationSwitch" />
            <String fx:value="LoginRegistrationSelected" />
        </styleClass>
    </Button>
   <Label layoutX="150.0" layoutY="130.0" text="Bankkártyaszám: " />
   <TextField fx:id="cardNumber" layoutX="275.0" layoutY="130.0" />
   <Label layoutX="150.0" layoutY="170.0" text="Lejárati dátum: " />
   <TextField fx:id="cardExpiration" layoutX="275.0" layoutY="170.0" />
   <Label layoutX="150.0" layoutY="210.0" text="CCV: " />
   <TextField fx:id="cardCCV" layoutX="275.0" layoutY="210.0" />
   <Label layoutX="150.0" layoutY="250.0" text="Összeg: " />
   <TextField fx:id="amount" layoutX="275.0" layoutY="250.0" />
   <Button layoutX="217.0" layoutY="299.0" mnemonicParsing="false" onAction="#handleDeposit" prefHeight="50.0" prefWidth="134.0" styleClass="HomepageButton" text="Befizetés" />
</AnchorPane>
