<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.WithdrawController">
    <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
        <image>
         <Image url="@../images/LoginBackground.jpg" />
        </image>
    </ImageView>
    <HBox prefHeight="67.0" prefWidth="200.0">
        <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bolder; -fx-font-size: 2.4em;" text="Kifizetés" />
        </children>
        <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
        </padding>
    </HBox>
    <HBox layoutX="350.0" prefHeight="100.0" prefWidth="250.0" AnchorPane.rightAnchor="0.0">
        <children>
            <Label fx:id="username" maxWidth="85.0" prefWidth="85.0" style="-fx-background-color: transparent; -fx-font-size: 1.2em; -fx-font-weight: bolder; -fx-text-fill: white;" text="username" textAlignment="RIGHT">
                <HBox.margin>
                    <Insets left="75.0" top="30.0" />
                </HBox.margin>
            </Label>
            <Label fx:id="balance" maxWidth="70.0" prefWidth="70.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 1.2em; -fx-font-weight: bolder;" text="balance">
                <HBox.margin>
                    <Insets left="10.0" top="30.0" />
                </HBox.margin>
            </Label>
        </children>
    </HBox>
    <Button fx:id="logout" layoutX="458.0" layoutY="340.0" mnemonicParsing="false" onAction="#handleBack" stylesheets="@../styles/Styles.css" text="Vissza" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="25.0">
        <styleClass>
            <String fx:value="button" />
            <String fx:value="LoginRegistrationSwitch" />
            <String fx:value="LoginRegistrationSelected" />
        </styleClass>
    </Button>
   <Label layoutX="81.0" layoutY="183.0" prefHeight="35.0" prefWidth="481.0" stylesheets="@../styles/Styles.css" text="Ez a funkció sajnos nem elérhető jelenleg!">
      <font>
         <Font size="24.0" />
      </font>
   </Label>
</AnchorPane>
